APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_USERNAME=root
APP_KEY=base64:TC3W5r6iCVyrHqpxpXCM4DuT+UAxavkz6wvpvoG1Nek=
DB_PASSWORD=
APP_URL=http://mecom.test

MAIL_MAILER=log # Use log mailer for testing
MAIL_FROM_ADDRESS=testing@example.com
MAIL_FROM_NAME=Testing

CACHE_DRIVER=array

SESSION_DRIVER=array 

QUEUE_CONNECTION=sync 

APP_DEBUG=false